fonction f((*#UnusedVariable#*)a: tableau entier[0..(*#SemanticError#*)n], (*#UnusedVariable#*)n: entier)
début
fin

fonction g((*#UnusedVariable#*)a: tableau entier[0..(*#SemanticError#*)n])
lexique
	(*#UnusedVariable#*)n: entier
début
fin

algorithme
lexique
	(*#UnusedVariable#*)i: entier
	(*#UnusedVariable#*)j: entier
	(*#UnusedVariable#*)t1: tableau entier[(*#SemanticError#*)i..j]
	(*#UnusedVariable#*)t2: tableau entier[0..(*#SemanticError#*)j]
	(*#UnusedVariable#*)t3: tableau entier[(*#SemanticError#*)i..10]
début
fin
