algorithme
lexique
	(* 0 dimensions *)
	t1: (*#SemanticError#*)tableau entier[]

	(* non integer range *)
	t2: tableau entier[(*#TypeError#*)1]
	t3: tableau entier[(*#TypeError#*)"coucou"]
	t4: tableau entier[(*#TypeError#*)'c']

	(* multiple incorrect dimension types *)
	t5: tableau entier[(*#TypeError#*)"xxx", (*#TypeError#*)'a', (*#TypeError#*)5.123]

	(* part static, part dynamic *)
	t6: tableau entier[0..5, (*#SemanticError#*)?]
	t7: tableau entier[?, 0(*#SemanticError#*)..5, ?, 0..3]
début
	(* no errors in statements because t's type must be ERRONEOUS *)
	t1[0] <- 0
	t2[0] <- 0
	t3[0] <- 0
	t4[0] <- 0
	t5[0] <- 0
	t6[0] <- 0
	t7[0] <- 0
fin
