algorithme
lexique
	Moule = <>
	en: entier
	re: réel
	ch: chaîne
	ca: caractère
	m: Moule
début
	en <- 0
	re <- 0
	ch <- "abcdef"
	ca <- 'a'

	tantque (*#SpecificTypeExpected#*)m faire ftant
	tantque (*#SpecificTypeExpected#*)en faire ftant
	tantque (*#SpecificTypeExpected#*)re faire ftant
	tantque (*#SpecificTypeExpected#*)ch faire ftant
	tantque (*#SpecificTypeExpected#*)ca faire ftant

	tantque (*#SpecificTypeExpected#*)1234 faire ftant
	tantque (*#SpecificTypeExpected#*)123.456 faire ftant
	tantque (*#SpecificTypeExpected#*)"les poules ont des dents" faire ftant
	tantque (*#SpecificTypeExpected#*)'a' faire ftant
fin
